<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jeremy Jones, Software Engineer</title>
  <meta name="description" content="Jeremy Jones Software Engineer resume">
  <meta name="keywords" content="Jeremy Jones,Nashville,San Francisco,Bay Area,California,Software,Web,Developer,Programmer,Front-end,Front end,Full stack,Fullstack,JavaScript,Golang,Python,Node.js,Functional Programming,Scala,ReactJS">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300,500|Ubuntu:500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="container">
    ${require('./content.md')}
  </div>
</body>

</html>
